/*
 * general helpers
 */

.text-center
	text-align: center

.image-center
	display: block
	margin: 0 auto

.pre-wrap-enabled
	white-space: pre-wrap
	word-wrap: break-word

.shift-left-20
	position: relative
	left: -20px

.clearfix:before,
.clearfix:after
	content: ""
	display: table

.clearfix:after
	clear: both

/*
 * animations
 */

.animated
	animation: fade-in-down 0.6s
	animation-delay: 0.3s
	animation-fill-mode: both

@keyframes fade-in-down
	0%
		opacity: 0
		transform: translateY(-10px)

	100%
		opacity: 1
		transform: translateY(0)
